
<!DOCTYPE html>

<div class="form_main">

<h4 class="heading"><strong> Industrial-safety-and-health-analytics-database  </strong> <span></span></h4>

<div class="header">
  <h3>The Accident Severity Level is {{ prediction }}</h3>
</div>


<style>

form_main {
      width: 100%;
  }
  .form_main h4 {
      font-family: roboto;
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 15px;
      margin-top: 20px;
      text-transform: uppercase;
  }
  
    .form_main h3 {
      font-family: roboto;
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 15px;
      margin-top: 20px;
      
  }
  
  .heading {
      border-bottom: 1px solid #fcab0e;
      padding-bottom: 9px;
      position: relative;
	  text-align: center
  }
  .heading span {
      background: #9e6600 none repeat scroll 0 0;
      bottom: -2px;
      height: 3px;
      left: 0;
      position: absolute;
      width: 75px;
  }
  .form {
      border-radius: 7px;
      padding: 6px;
  }


</style>