
<!DOCTYPE html>

<div class="form_main">

<h4 class="heading"><strong>Industrial-safety-and-health-analytics-database </strong> <span></span></h4>

<div id="search-info">
  <h3>Accident Severity Level predictor</h3>
</div>

<div id="search-info">
  <h3>A) Milestone-1)-Tasks</h3>
</div>


<div id="search-info">
  <h4>0) Dataset Upload </h4>
</div>

<div class="form-style-8">
  <form id="load_form" action="/upload" method="POST" target="_blank" enctype=multipart/form-data>
	    <input type = "file" name = "file" />
		  <input type = "submit" value="Submit" name="Sumbit" class="txt2"/>
  </form>
</div>


<div id="search-info">
  <h4>1) Import dataset into DataFrame</h4>
</div>

<div class="form-style-8">
  <form id="load_form" action="/import" method="POST" target="_blank" enctype=multipart/form-data>
	   <input type="submit" value="Import dataset" name="Sumbit" class="txt2">
  </form>
</div>


<div id="search-info">
  <h4>2) Dataset Cleaning</h4>
</div>

	<div class="form-style-8">
	  <form id="Clean" action="/clean" method="POST" target="_blank" enctype=multipart/form-data>
		  <input type="submit" value="Clean Dataset" name="Sumbit" class="txt2">
	  </form>
	</div>


<div id="search-info">
	<h3>B) Milestone-2-Tasks</h3>
</div>

<div id="search-info">
  <h4>3) Design, train and test for LSTM </h4>
</div>
	<div class="form-style-8">
	  <form id="search_form" action="/all" method="POST" target="_blank">
		<input type="submit" value="PreProcess_Train" name="Sumbit" class="txt2">
	  </form>
 </div>

<div id="search-info">
  <h4>4) Prediction with LSTM</h4>
</div>
	<div class="form-style-8">
	  <form id="search_form" action="/predict" method="POST" target="_blank">
	
		<input type="text" required="" placeholder="input_str" value="" name="input_str"
                                  class="txt">
        <input type="submit" value="Predict with Glove_LSTM" name="Sumbit" class="txt2">
	  </form>
 </div>

  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script>

window.onload = function() {
  jQuery(document).keypress(function(e) {
    if (e.keyCode == 13) {
      e.preventDefault();
      jQuery('#SubmitButton').click();
    }
  });
}

</script>

<style>

label {
  background-color: indigo;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}



h1{
  font-weight: bold;
  font-size: 2em;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  margin-top: 1px;
  color: black;
  text-align: center;
  
}

h2{
  font-weight: bold;
  font-size: 1em;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  margin-top: 10px;
  width: 1000px;
  color: black;
  text-align: left;

}

h3 {
  text-align: left;
  padding-left: 3%;
  font-size: 1.0em;
  font-weight: bold;
  color: black;
  font-family: 'Raleway', sans-serif;
  background-color: lightblue
}

h4 {
  text-align: left;
  padding-left: 3%;
  font-size: 0.8em;
  font-weight: bold;
  color: black;
  font-family: 'Sniglet', monospace;
}

#search-info {
  text-align: center;
  font-family: 'Proxima Nova', sans-serif;
  color: #0077cc;
  font-size: 24px;
  font-weight: 100;
  padding: 20px;
  margin: -30px -30px -10px -30px;
}



form_main {
      width: 100%;
  }
  .form_main h4 {
      font-family: roboto;
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 15px;
      margin-top: 20px;
      text-transform: uppercase;
  }
  
    .form_main h3 {
      font-family: roboto;
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 15px;
      margin-top: 20px;
      text-transform: uppercase;
  }
  
  .heading {
      border-bottom: 1px solid #fcab0e;
      padding-bottom: 9px;
      position: relative;
	  text-align: center
  }
  .heading span {
      background: #9e6600 none repeat scroll 0 0;
      bottom: -2px;
      height: 3px;
      left: 0;
      position: absolute;
      width: 75px;
  }
  .form {
      border-radius: 7px;
      padding: 6px;
  }
  .txt[type="text"] {
      border: 1px solid #ccc;
      margin: 10px 0;
      padding: 10px 0 10px 5px;
      width: 100%;
  }
  .txt_3[type="text"] {
      margin: 10px 0 0;
      padding: 10px 0 10px 5px;
      width: 100%;
  }
  .txt2[type="submit"] {
      background: #242424 none repeat scroll 0 0;
      border: 1px solid #4f5c04;
      border-radius: 25px;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      line-height: 35px;
      margin: 10px 0;
      padding: 0;
      text-transform: uppercase;
      width: 20%;
  }
  .txt2:hover {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      color: #5793ef;
      transition: all 0.5s ease 0s;
  }

  .notice {
      padding: 15px;
      background-color: #fafafa;
      border-left: 6px solid #7f7f84;
      margin-bottom: 10px;
      -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
         -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
              box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
  }
  .notice-sm {
      padding: 10px;
      font-size: 80%;
  }
  .notice-lg {
      padding: 35px;
      font-size: large;
  }
  .notice-success {
      border-color: #80D651;
  }
  .notice-success>strong {
      color: #80D651;
  }
  .notice-info {
      border-color: #45ABCD;
  }
  .notice-info>strong {
      color: #45ABCD;
  }
  .notice-warning {
      border-color: #FEAF20;
  }
  .notice-warning>strong {
      color: #FEAF20;
  }
  .notice-danger {
      border-color: #d73814;
  }
  .notice-danger>strong {
      color: #d73814;
  }
  
</style>