<!DOCTYPE html>

<body>
<div class="header">
  <h1>Industrial-safety-and-health-analytics-database </h1>
</div>

<div id="search-info">
  <h2>Accident Severity Level predictor</h2>
</div>

<div id="search-info">
  <h3>A) Milestone-1-Tasks</h3>
</div>

<div id="search-info">
  <h4>1)Upload the dataset</h4>
</div>

<div class="form-style-8">
  <form id="upload_form" action="/upload" method="POST" enctype=multipart/form-data>
      <input type=file name = file style="margin-bottom: 20px">
  </form>
</div>

<div class="form-style-8">
  <form id="upload_form" action="/upload" method="POST" enctype=multipart/form-data>
      <input type=submit value="Upload" id="UploadButton">
  </form>
</div>

<div id="search-info">
  <h4>2) Import dataset into DataFrame</h4>
</div>

<div class="form-style-8">
  <form id="load_form" action="/load" method="POST" enctype=multipart/form-data>
      <input type="submit" value="Load" id="LoadButton" />
  </form>
</div>

<div id="search-info">
  <h4>3) Data Cleansing & Pre-Process</h4>
</div>

<div class="form-style-8">
  <form id="Clean" action="/Clean" method="POST" enctype=multipart/form-data>
      <input type="submit" value="Clean" id="CleanButton" />
  </form>
</div>

<div id="search-info">
  <h4>4) Data preparation to be used for AIML model learning</h4>
</div>

<div class="form-style-8">
  <form id="prep" action="/prep" method="POST" enctype=multipart/form-data>
      <input type="submit" value="Prep" id="PrepButton" />
  </form>
</div>

<div id="search-info">
  <h3>B) Milestone-2-Tasks</h3>
</div>

<div id="search-info">
  <h4>1) NLP pre processing</h4>
</div>

<div class="form-style-8">
  <form id="train-test" action="/nlp_preprocess" method="POST" enctype=multipart/form-data>
      <input type="submit" value="NLP_Preprocess" id="NLP_Preprocess" />
  </form>
</div>


<div id="search-info">
  <h4>2) Design, train and test machine learning classifiers</h4>
</div>

<div class="form-style-8">
  <form id="ML_clf" action="/ML_clf" method="POST" enctype=multipart/form-data>
      <input type="submit" value="ML_clf" id="ML_clfButton" />
  </form>
</div>

<div id="search-info">
  <h4>3) Design, train and test Neural networks classifiers</h4>
</div>

<div class="form-style-8">
  <form id="NN_clf" action="/NN_clf" method="POST" enctype=multipart/form-data>
      <input type="submit" value="NN_clf" id="NN_clfButton" />
  </form>
</div>

<div id="search-info">
  <h4>4) Design, train and test RNN or LSTM classifiers</h4>
</div>

<div class="form-style-8">
  <form id="LSTM_clf" action="/LSTM_clf" method="POST" enctype=multipart/form-data>
      <input type="submit" value="LSTM_clf" id="LSTM_clfButton" />
  </form>
</div>

<div id="search-info">
  <h4>5) Prediction</h4>
</div>

<div class="form-style-8">
  <form id="search_form" action="/" method="POST">
    <input type="text" name="text_entered" placeholder="Enter text received" />
    <input type="submit" value="Get Accident Level prediction!" id="SubmitButton" />
  </form>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>

window.onload = function() {
  jQuery(document).keypress(function(e) {
    if (e.keyCode == 13) {
      e.preventDefault();
      jQuery('#SubmitButton').click();
    }
  });
}

</script>

<style>
.header {
  font-family: 'Proxima Novas', sans-serif;
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
  font-size: 15px;
  
}

h1{
  font-weight: bold;
  font-size: 2em;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  margin-top: 10px;
  width: 1000px;
  color: white;
  text-align: center;
  
}

h2{
  font-weight: bold;
  font-size: 1em;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  margin-top: 10px;
  width: 1000px;
  color: black;
  text-align: center;
}

h3 {
  text-align: left;
  padding-left: 3%;
  font-size: 1.0em;
  font-weight: bold;
  color: black;
  font-family: 'Raleway', sans-serif;
}

h4 {
  text-align: left;
  padding-left: 3%;
  font-size: 0.8em;
  font-weight: bold;
  color: black;
  font-family: 'Sniglet', monospace;
}

#search-info {
  text-align: center;
  font-family: 'Proxima Nova', sans-serif;
  color: #0077cc;
  font-size: 24px;
  font-weight: 100;
  padding: 20px;
  margin: -30px -30px -10px -30px;
}

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'><style type="text/css">.form-style-8 {
  font-family: 'Proxima Novas', sans-serif;
  width: 500px;
  padding: 30px;
  background: black;
  margin: 10px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}

.form-style-8 input[type="text"],
.form-style-8 textarea,
.form-style-8 select {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  margin-bottom: 10px;
  font: 16px 'Roboto',sans-serif;
  height: 45px;
 
}

.form-style-8 textarea {
  resize: none;
  border-radius: 20px;
  overflow: hidden;
}

.form-style-8 input[type="button"],
.form-style-8 input[type="submit"] {
  -moz-box-shadow: inset 0px 1px 0px 0px #f6f6f6;
  -webkit-box-shadow: inset 0px 1px 0px 0px #f6f6f6;
  -o-transition: background-color 0.5s
  background: #ff7f50;
  background: -webkit-linear-gradient(to right, #ff5858, #ff7f50);
  background: linear-gradient(to right, #ff5858, #ff7f50);
  box-shadow: 0 10px 10px -2px rgba(0,0,0,.25);
  border: 1px solid #f6f6f6;
  border-radius: 18px;
  display: inline-block;
  cursor: pointer;
  color: white;
  height: 30px;
  font-family: 'Sniglet', cursive;
  font-size: 0.9em;
  padding: 4px 30px;
  text-decoration: none;
  margin: 4px 4px
}


label {
  background-color: #F90;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 0.5rem;
}

input[type="submit"]{
  background-color: #F90;
  color: white;
  height: 40px;
  cursor: pointer;
  margin-top: 30px;
  font-size: 1.29em;
  font-family: 'Sniglet', cursive;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
}
input[type="submit"]:hover{
  background-color: #e58f0e;
}
<! --
body {
  background-image: url('him.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
-->
</style>